# powerstatservice

./: .gitignore  README.md  pom.xml
src/main/java/com/: I2CMasterService.java
src/main/java/com/exception/: DataParserException.java
src/main/java/com/i2c/: DataParser.java  I2CMaster.java  ZensorIntegration.java
src/main/java/com/kani/: App.java  Main.java  Test.java
src/main/java/com/model/: GeneratedPower.java  PowerStats.java
src/main/java/com/restclient/: RestClient.java
